{
  "name": "safety-helmet-terminal",
  "private": true,
  "version": "1.0.0",
  "description": "Static frontend build helpers for the Safety Helmet Command Center",
  "scripts": {
    "build:static": "node scripts/build_static_frontend.mjs",
    "playwright:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:users30": "playwright test -c playwright.users30.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
